{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mq": { "Host": "host=localhost;username=demo;password=demo" },
  "OtlpExporter": {
    "Endpoint": "http://localhost:5555"
  }
}
