{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "demo",
    "Password": "demo"
  },
  "OtlpExporter": {
    "Endpoint": "http://localhost:5555"
  },
  "ConnectionStrings": {
    "Marten": "Host=localhost;Database=demo;Username=demo;Password=demo",
    "RabbitMq": "Host=localhost;username=demo;password=demo;publisherConfirms=true;timeout=10"
  },
  "Mqtt": {
    "Server": "localhost:8083/mqtt"
  }
}
