{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "demo",
    "Password": "demo",
  },
  "OtlpExporter": {
    "Endpoint": "http://localhost:5555"
  },
  "ConnectionStrings": {
    "Marten": "Host=localhost;Database=demo;Username=demo;Password=demo"
  },
  "Mqtt": {
    "Server": "localhost:8083/mqtt"
  },
  "Simulator": {
    "ClientId": 1,
    "ApiBaseAddress": "http://localhost:5010"
  }
}
